{"name":"EduFlow OS","short_name":"EduFlow","description":"Offline-first school operations for Pakistani campuses","start_url":"/","display":"standalone","background_color":"#f6f8fb","theme_color":"#078263","lang":"en","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml"}]}
